/* apply for navbarcontent items */
.navbaritems {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    margin-right: 30px;
    color: white!important;
    cursor: pointer;
}

/* apply for lorem paragraph */
.lorempara {
    padding-top: 20px;
}

/* apply css for navbar  */
.container-fluid {
    position: fixed;
    color: white!important;
    background-color: #05233B;
    height: 60px!important;

}

.navbar-text {
    color: white!important;
}

.navbar {
    height: 60px;
    color: #F7F3F0;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* apply css for pricing plan content */
.header {
    background-color: #000A13;
    height: 80px;
    color:white ;
    padding-top: 15px;
    font-size: 28px;
    font-weight: 600;
    position: fixed;
    width: 100%;
    z-index: 10px;
}

/* apply css for heading items */
.heading {
    margin-top: 130px;
    margin-bottom: 55px;
}

/* apply css for grid elemens */
.main {
   width: 100%;

}
.gridcontent {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 20px;
    padding-bottom: 50px;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: space-between;   
    margin-bottom:15px;
}
/* for footer elements */
footer {
    background-color: #F8EDDB;
    position: fixed;
    bottom: 0%;
    width: 100%;
    padding: 10px;
}

/* grid element heading section */
.gridelement1 {
    background: transparent linear-gradient(163deg, #FFFFFF 0%, #ECECEB 100%) 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
}

/* grid element heading section */
.gridelement2 {
    background: transparent linear-gradient(163deg, var(--unnamed-color-05233b) 0%, #2A5B7C 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(163deg, #05233B 0%, #2A5B7C 100%) 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    color: white;
}

/* entire body */
body {
    background: #F7F3F0 0% 0% no-repeat padding-box !important;
}

/* apply css for grid body content */
.gridele1 {
    background: #F0F4F7;
    border-radius: 12px;
    opacity: 1;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    padding: 16px !important;
    font-size: 20px;
}

/* apply for menu icon */
.menubar {
    display: none;
}

 /* apply css for grid body content */
.gridele2 {
    background: var(--unnamed-color-2d4f66) 0% 0% no-repeat padding-box;
    background: #2D4F66 0% 0% no-repeat padding-box;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding:10px ;
    text-align: center;
    width: auto;
    margin-bottom: 15px;  
}

.heading {
    text-align: center;
}

/* apply css for header freeupgrade text content */
.freeupgrade {
    background: -webkit-linear-gradient(#FF8000,#FFB923);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* grid element anchor tag */
.anchortag {
    color:#FFB923 ;
}
.navbar-brand {
    margin-left:20px;
    cursor: pointer;
}
/* css for button select remium */
button {
    color: white !important;
    opacity: 1;
    font-weight: 700;
    width: 100%;
    font-size: 16px;
    margin: 0px 10px;
}

/* apply css for grid listcontent  */
ul {
    list-style-type: none;
    padding-left: 10px!important;
    font-size: 14px;
    padding-top: 10px;
}

li {
    margin-top: 10px;
    margin-bottom: 16px!important;
}

/*css for grid heading part  */
.monthele {
    color: #FFB923;
    font-size: 18px;
}
/* css for credits content */
.credit {
    font-size: 14px;
    font-weight: 700;
}

/* css for last grid customer content */
.customele {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.custom {
    padding: 10px;
}

/* appaly  css for gridelement image tag */
.img {
    padding-right: 10px;
}

/* plans div contain diffrent plans */
.plans {
    margin-left: 20px;
}

/* navbar text pricing */
.pricing {
    background: var(--unnamed-color-2d4f66) 0% 0% no-repeat padding-box;
    background: #2D4F66 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    padding-left: 10px;
    padding-right: 10px;
}

/* grid elemet header part */
.plan {
    margin-bottom: 0px!important;
    color: gray;
    padding-top: 20px;
}

/* footer icons */
i {
    background-color: #FFB923;
    color: #F0F4F7;
    padding: 10px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer !important;
}

.footericon {
    cursor: pointer;
}

.contactcontent {
    margin-right: 40px;
}

@media screen and (max-width:760px) {
    .menubar {
        display:block;
        margin-right: 15px;
    }

    .navbar-brand {
        margin-left:0px;
    }

    .navbaritems {
        display: none;
    }

    .heading {
        text-align: center!important;
    }

    button {
        margin: 0px 10px;
    }
    .heading{
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .gridcontent{
        margin-bottom: 10px;
    }
}

@media screen and (max-width:970px) {
    .gridcontent {
        display: grid;
        grid-template-columns: 48% 48%;
        padding-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px !important;  
    }

    button {
        width: 100%;
        color: white !important;
        opacity: 1;
        font-weight: 700;
        width: 100%;
        font-size: 30px;
        margin: 0px 10px;
    }

    .gridelement1 ,.gridelement2 {
        margin-bottom: 10px;
    }
}


@media screen and (max-width:520px) {   
    i {
        display: flex;
        align-items: flex-start;
    }
   
    .gridcontent {
        display: grid;
        grid-template-columns: auto;
    }

    button {
        margin: 0px 10px;
    }

    .heading {
       text-align:center;
       margin-left: 40px;
       margin-right: 40px;
    }

    .gridcontent {
        margin-left: 16px;
        margin-right: 16px;
    }

    footer {
        padding:0 10px;
    }

    .menubar{
        margin:5px;
    }
}

@media screen and (max-width:385px) {
    .contactcontent {
        display:none;
    }

    button {
        margin: 0px 10px;
    }

   .heading {
        margin-left: 12px !important;
        margin-right: 12px;
   }

   .menubar {
        margin: 0px;
    }
    .lorempara{
        margin-left: 12px;
        margin-right: 12px;
        padding: 0px;
    }

    .gridcontent {
        margin-left: 12px;
        margin-right: 12px;
    }

    .navbar-brand {
        margin-left: 0px;
    }

    .footericon{
        justify-content: center;
        padding-left: 44px;
    }

    footer{
        padding: 5px;
    }
}

@media screen and (min-width:969px)and (max-width: 1245px) {
    .custom {
        margin-bottom:3px;
        padding-top: 0px;
    }

    .customele {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .enterprisebutton {
        padding: 3px !important;
    }

    .premiumbtn {
       padding:5px !important;
    }

    .credits {
        padding-bottom: 5px;
    }   
}

